../Src/main.c:153:13:Led_Init_red1	1
../Src/main.c:165:13:Led_Init_red2	1
../Src/main.c:177:13:Led_Init_blue1	1
../Src/main.c:189:13:Led_Init_blue2	1
../Src/main.c:201:13:Button_Init	1
../Src/main.c:212:13:Button_Init_b3	1
../Src/main.c:223:13:Button_Init_b4	1
../Src/main.c:234:13:Buzzer_Init	1
../Src/main.c:246:13:LEDControl_SetStatus	3
../Src/main.c:258:16:ButtonRead_Status	1
../Src/main.c:268:13:BuzzerControl_SetStatus	3
../Src/main.c:281:5:main	5
../Src/main.c:344:6:delay_ms	2
../Src/main.c:360:10:CalculatorTime	2
../Src/main.c:377:13:AppCommon	1
../Src/main.c:400:13:SPI1_Init	1
../Src/main.c:428:13:I2C_Init_temphumi	1
../Src/main.c:467:6:I2C_start	3
../Src/main.c:487:6:I2C_address_direction	5
../Src/main.c:510:6:I2C_transmit	2
../Src/main.c:526:6:I2C_stop	1
../Src/main.c:538:9:I2C_receive_nack	2
../Src/main.c:557:9:I2C_receive_ack	2
../Src/main.c:575:13:TemHumSensor_readRegister	5
../Src/main.c:622:10:GetTemp_Sensor	1
../Src/main.c:644:10:GetHumi_Sensor	1
../Src/main.c:668:6:processGetValueSensor	12
../Src/main.c:723:6:Scan_SensorLCD	1
../Src/main.c:740:6:Scan_TimeSensor	2
